<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="An automated health check | Omar Zaidi | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/OmarZaidi.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Omar Zaidi | Professional Portfolio">
    <meta property="og:url" content="https://OmarZaidi.github.io/projects/health.html">
    <meta property="og:title" content="An automated health check | Omar Zaidi | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/OmarZaidi.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/lime.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>An automated health check | Omar Zaidi | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Omar Zaidi</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">An automated health check</h1>
 <div class="text-center p-4">
  <img width="200px" height="200px" src="../img/micromouse/google-forms.png" class="img-thumbnail" />
</div>

<h2 id="python--selenium-for-browser-integration">Python + Selenium for browser integration</h2>
<p>The provided Python script serves as a practical introduction to automating web interactions using the Selenium library, making it an excellent starting point for beginners. At its core, Selenium is a powerful tool for web automation, and this script demonstrates some fundamental concepts.</p>

<p>The script begins by importing the Selenium library and configuring the path to the ChromeDriver executable. This step is crucial because it connects the Python script to the web browser, allowing it to simulate user interactions on a web page. The use of the ChromeDriver is a common practice when automating tasks in Google Chrome.</p>

<p>Next, the script showcases how to navigate to a specific webpage (in this case, a Google Form) and interact with its elements. It locates HTML elements by their class names and performs actions like entering data into input fields, clicking checkboxes, and submitting forms. These actions mirror what a user might do manually on a webpage.</p>

<p>In essence, this script serves as an accessible introduction to web automation. Learning how to use Selenium and Python for web interactions opens up numerous possibilities, from web scraping and data extraction to automating repetitive tasks on websites. It empowers individuals to save time and streamline online processes, making it a valuable skill for both beginners and experienced programmers.</p>

<h2 id="link-to-the-project">Link to the project:</h2>
<p><a href="https://github.com/OmarZaidi/PythonFormScript">Project</a></p>

</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
